spring.application.name=bonjour21
spring.datasource.url=jdbc:mysql://mysql:3306/testdb
spring.datasource.username=root
spring.datasource.password=MonPass123
spring.jpa.hibernate.ddl-auto=update
server.port=8084


