spring.application.name=bonjour21

# MySQL Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/bonjourdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=bonjour
spring.datasource.password=bonjour
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
